<!DOCTYPE html>
<html>
<head>

	<title>start here</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="dome.js" defer></script>

	<style type="text/css">
		body > div#main > span > div#static_links {
			height: 30px;
		}
		body > div#main > span > form > input {
			border: none;
			height: 50px;
		}
		div#links > div.section {
			display: inline-block;
			vertical-align: top;
			height: 200px;
			width: 300px;
			margin: 2px;
		}
		div#links > div.section > div {
			padding: 15px;
		}
		div#wiper {
			display: block;
			position: fixed;
			width: 100vw;
			height: 100vh;
			background-color: #2E3440;
			opacity: 1;
			z-index: 100;
			transition: .5s opacity .5s, .5s z-index .5s;
		}
		html, body {
			margin: 0;
			background-color: #2E3440;
		}
		img.displayed {
    		display: block;
			margin-top: 15px;
			margin-bottom: 15px;
	  		margin-left: auto;
   		 	margin-right: auto }
	</style>

</head>
<body onresize="matchLinks()" onunload="">

	<div id="wiper"></div>
	<div id="main" style="max-width: 912px;">
		
		<span style="display: block">
			<div id="static_links">
				<span id="clock">
					<!-- dome.js: displayDate() fills this element -->
				</span>
				<a href="https://www.fastmail.com/mail/compose">compose email</a>
			</div>
			<form method="GET" id="action">
				<input type="text" oninput="matchLinks(this.value)" autofocus autocomplete="off">
			</form>
			<div id="links">
				<!-- dome.js: matchLinks() fills this element -->
			</div>
		</span>
	</div>

</body>
</html>
